@import '../../../../Palette.css';
@import '../../../Reusable/Animations.css';
.TempHeader{
    font-family:Arial, Helvetica, sans-serif;
}

.SkillsPageWrapper{
    display:flex;
    flex-direction: column;
    max-width: 100%;
    height: fit-content;
}

.SkillList{
    display: flex;
    flex-wrap:nowrap;
    overflow: scroll;
    scrollbar-gutter:stable both-edges;
    padding: 0.5em;
    background-color: var(--bg-color);
    border-radius: 0.2em;
    width: fit-content;
    flex-direction: column;
    align-items: center;
    animation: FadeInDU 0.7s forwards;
}
.SkillFeed{
    display: grid;
    max-height: 65vh;
    max-width: 100%;
    gap:0.5em;
    grid-template-rows: none;
    grid-template-columns: 1fr 19fr;
}
.SkillList>button{
    align-items: center;
    margin-right:0;
    width: 100%;
}
.ProjectsList{
    display: flex;
    flex-direction: row;
    overflow: scroll;
    scrollbar-gutter: auto;
    background-color: var(--bg-color);
    border-radius: 0.2em;
    max-width: 100%;
    margin: 0;
}


em{
    margin-bottom: 0.5em;
    font-size: larger;
}
.Error{
    padding: 0.2em;
    text-align: center;
    align-self: center;
}
@media only screen and (max-width:800px) {
    .SkillFeed{
        grid-template-columns: none;
        grid-template-rows: 1fr 8fr;
        width: 100%;
    }
    .SkillList>button{
        margin-top: 0;
        margin-right: 0.2em;
        font-size: 1.8vh;
    }
    .SkillList{
        flex-direction: row;
        height: fit-content;
        width: 100%;
    }
    .ProjectsList{
        flex-direction: column;
        width: 100%;
        height: 100%;
    }
    .ProjectsList>button{
        width: 200px;
    }
}